@media(min-width: 421px) {
	.list-products
	{
		display: grid;
		grid-template-columns: repeat(2,1fr) ;
		grid-template-rows: repeat(3,1fr);
	}
	.foot-content
	{
	display: grid;
	grid-template-columns: 1fr 1fr ;
	grid-template-rows: repeat(4,auto) ;
	grid-gap: 1rem;
	}
	.picture-demo
	{
		display: grid;
		grid-template-columns: 1fr 1fr !important;
		grid-template-rows: repeat(2,1fr) !important;
		grid-gap: 2rem;
		margin-bottom: 3rem;
	}
	.statistic
	{
		display: flex;
		grid-template-columns: 1fr 1fr 1fr ;
		grid-template-rows: 1fr ;
	}
	.ex-icon
	{
		margin-top: 3rem;
		display: grid;
		grid-template-rows: 1fr 1fr ;
		grid-template-columns: 1fr 1fr ;
		grid-gap: 8rem;
		padding: 1.5rem;
	}
	.body-content1> form
	{
		display: grid;
		grid-template-columns: 1fr 1fr ;
		grid-template-rows: repeat(3,1fr) ;
	}
}
@media(min-width: 750px) {
	.list-products
	{
		display: grid;
		grid-template-columns: repeat(3,1fr) ;
		grid-template-rows: repeat(2,1fr);
	}
	.foot-content
	{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr ;
	grid-template-rows: repeat(3,auto) ;
	grid-gap: 1rem;
	}
	.picture-demo
	{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr !important;
		grid-template-rows: repeat(2,1fr) !important;
		grid-gap: 2rem;
		margin-bottom: 3rem;
	}
	.statistic
	{
		display: flex;
		grid-template-columns: 1fr 1fr 1fr ;
		grid-template-rows: 1fr ;
	}
	.ex-icon
	{
		margin-top: 3rem;
		display: grid;
		grid-template-rows: 1fr 1fr ;
		grid-template-columns: 1fr 1fr ;
		grid-gap: 8rem;
		padding: 1.5rem;
	}
	.body-content1> form
	{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
		grid-template-rows: repeat(1,1fr) ;
	}
}
@media(min-width: 1200px) {
	body
	{
		margin-top: 0;
	}
	.list-products
	{
		display: grid;
		grid-template-columns: repeat(5,1fr) ;
		grid-template-rows: repeat(1,1fr);
	}
	.foot-content
	{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
	grid-template-rows: repeat(4,auto) ;
	grid-gap: 1rem;
	}
	.team-has-img
	{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr !important;
		grid-template-rows: repeat(1,1fr) !important;
		grid-gap: 2rem;
		margin-bottom: 3rem;
	}
	.statistic
	{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr ;
		grid-template-rows: 1fr ;
	}
	.ex-icon
	{
		margin-top: 3rem;
		display: grid;
		grid-template-rows: 1fr  ;
		grid-template-columns:1fr 1fr 1fr ;
		grid-gap: 8rem;
		padding: 1.5rem;
	}
	.body-content1> form
	{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
		grid-template-rows: repeat(1,1fr) ;
	}
	.footer
	{
		flex-direction: row-reverse ;
	}
	.custumers
	{
		display: grid;
		grid-template-rows: repeat(1,1fr) ;
		grid-template-columns: 1fr 1fr 1fr ;
		grid-gap: 3rem;
	}
	.ex-on
	{
		display: flex;
		flex-direction: row ;
		padding: 1rem;
		margin-bottom: 3rem;
	}
	.ex-on >*
	{
		margin: 2rem;
	}
	/**/
	.side-bar-content
	{
		display: flex;
		justify-content: center;
		font-size: 1.15rem;
		position: relative;
		box-sizing: border-box;
		align-items: center;
		padding:  0 2rem;	
	}
	.side-bar
	{
		width: 100%;
		display: block;
		position: static ;
		background-color: white;
		z-index: 1;
	}
	.side-bar-nav
	{
		display: block;
	}
	.nav-icon
	{
		display: none;
	}
	.nav-menu
	{
		font-size: 1.5rem;
		position: static ;
		height: 100%;
		min-height: 0rem ;
		display: flex;
		background-color: #fff;
		overflow: unset;
		justify-content: center ;
		align-items: center ;
	}
	.menu
	{
		display: flex;
		position: static ;
		align-items: center;
		justify-content: center;
		margin: 0;
	}
	.menu >li
	{
		width: 8rem;
	}
	.nav-menu button
	{
		padding: 1rem;
		color: #fff;
		font-size: 1.5rem;
		background-color: #2C3038;
		margin-left: 2rem;
		height: 80%;
	}
	.has-menu
	{
		position: absolute;
		background-color: white;
		width: auto ;
	}
	.active-click:hover .has-menu
	{
		display: block;
		
	}
}
