html
{
	font-size: 0.7rem;
}
body
{
	padding: 0;
	margin: 0;
	display: flex;
	flex-direction: column;
	font-family: sans-serif;
	font-size: 1rem;
	width: 100%;
	margin-top: 2rem;
}
ul li
{
	list-style: none;
}
a
{
	text-decoration: none;
	color: black;
}
.side-bar-content
{
	min-height: 4.5rem;
	width: 100%;
	display: flex;
	justify-content: center;
	font-size: 1.15rem;
	position: relative;
	box-sizing: border-box;
	align-items: center;
	padding:  0 2rem;	
}
.side-bar
{
	width: 100%;
	display: block;
	position: fixed;
	background-color: white;
	z-index: 1;
}
.center-item
{
	flex-grow: 1;
}
.search-icon
{
	font-size: 1.5rem;
	margin-right: 2.25rem;
	font-weight: 200;
}
.side-bar-nav
{
	height: 60%;
	min-width: 3.5rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.side-bar-nav span
{
	display: block;
	width: 100%;
	height: 0.375rem;
	background-color: black;
	margin: 0.5rem 0;
	border-radius: 20%;
	transform-origin: left;
	transition: 0.5s;
}
.nav-menu
{
	font-size: 1.5rem;
	position: absolute;
	top: 100%;
	left:0;
	width: 100%;
	height:0;
	min-height: 30rem;
	overflow: scroll;
	box-sizing: border-box;
	display: none;
	background-color: #fff;
}
.menu
{
	max-width: 100%;
	margin: 0;
	box-sizing: border-box;
	padding-left: 20px;
	margin-bottom: 2rem;
	display: block;
	position: relative;

}
.nav-menu li 
{
	color: #000;
	padding: 0.5rem;
	width: 85%;
}
.nav-menu li a i
{
	font-size: 1rem;
	color: #000;
	padding-top: -0.2rem; 
}
.has-menu
{
	width: 100%;
	display: none;
	margin: 1rem 0;
	box-shadow: 7px 10px 24px 2px rgba(0,0,0,0.2);
	padding-left: 1rem;
}

.nav-menu button
{
	padding: 1rem;
	color: #fff;
	font-size: 1.5rem;
	background-color: #2C3038;
	margin-left: 2rem;
}
.active-click
{
	font-size: auto
}
/*header */
.header
{
	margin-top: 5rem;
	background-image: url(picture/ba1.jpg) ;
	background-size: cover;
	background-position: center;
	overflow: hidden;
}
.overlay
{
	width: 100%;
	min-height: 50rem;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	color: #FFF;
	font-size: 1.35rem;
	background-color: rgba(0,0,0,0.4);
	position: relative;
}

#pleft,#pright
{
	font-size: 1.5rem;
	margin: 3%;
	flex-grow: 0;
}
.content-head button
{
	padding: 1rem 1.3rem;
	color: black;
	font-size: 1.3rem;
	background-color:#fff ;
	border: none;
	flex: 0 0 100%;
}
#content-head-div
{
	width: 100%;
	display: flex;
	flex-grow: 1;
}
.content-head
{
	color: #EEE;
	max-width: 40rem;
	font-size: 1.2rem;

}
.content-head *
{
	flex-grow: 1;
	margin-bottom: 2.5rem;

}
.content-head h1,.title-h1
{
	font-size: 3rem;
	font-weight: 0;
}
.content-head p
{
	line-height: 2rem;
	color: #DDD;
}
.button-change
{
	position: absolute;
	bottom: 3rem;
	width: 7rem;
	display: flex;
	justify-content: space-around;
	margin: 0;
	padding: 0;
}
.button-change span
{
	width: 8px;
	height: 8px;
	border-radius: 50%;
	border: 2px solid white;
}
/*Body*/
.body
{
	font-size: 1.6rem;
	color: #000;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.section-body
{
	max-width: 95%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.body-content1
{	
	border: 0.1px solid #DDD; 
}
.body-content1 > *
{	
	padding: 0 2rem;
}
.title-body1 
{
	margin-bottom: 1rem;
}
.title-body1 h3
{
	margin: 1.5rem 0;
	margin-top: 3rem;
}
.title-body1 a
{
	font-size: 1.3rem ;
}
.body-content1> form
{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 80%;
}
.body-content1> form input
{
	width: 100%;
	padding: 1.5rem;
	margin-bottom: 0.75rem;
	border: 0.1px solid #EEE;
	background-color: rgb(243,243,243);
}
#submit
{
	background-color: rgb(240, 84, 72);
	font-size: 1.3rem;
	font-weight: 600;
	color: #EEE;
	width: 113%;
}
.text-content
{
	padding: 0 1.5rem;
	color: #2C3038;
	font-size: 1.58rem;
	line-height: 2.2rem;
}
.title-body2
{
	width: 80%;
	text-align: center;
	color: #555;
}
.title-body2 h2
{
	color: black;
	font-weight: bold;
	font-size: 2.5rem;
}
.title-body2 p
{
	font-size: 1.5rem;
}
.picture-demo
{
	max-width: 95%;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(6,1fr);
	grid-gap: 2rem;
	margin-bottom: 3rem;
}
.has-img
{
	max-width: 100%;
}
.has-img img
{
	max-width: 100%;
}
.has-img h3
{
	font-weight: bold;
	font-size: 2rem;
	margin:0.5rem 0;
}
.body-buy
{
	background-image: url(./picture/bg1.jpg);
	color: #DDD;
	background-size: cover;
	background-position: center;
	font-size: 1.5rem;
	width: 100%;
	margin-bottom: 3rem;
}
.body-buy .overlay2
{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	height: auto;
	padding: 6rem 1.5rem;
	background-color: rgba(0,0,0,0.6);

}
.body-buy .overlay2 p
{
	color: #EEE;

}
.body-buy .overlay2 h1
{
	font-size: 2.5rem;
	color: white;
}
.button
{
	margin-top: 2rem;
	background-color: rgb(240, 84, 72);
	font-size: 1.3rem;
	font-weight: 600;
	color: #EEE;
	border: none;
	padding: 1rem 1.5rem;
}
.ex-on
{
	display: flex;
	flex-direction: column;
	padding: 1rem;
	margin-bottom: 3rem;
}
.ex-on .img-back
{
	width: 100%;
	height: 20rem;
	background-image: url(picture/a1.jpg);
	background-size: cover;
	background-position: center;
}
.body-Explore
{
	padding: 1rem;
}
.ex-on .content-ex .title-h1
{
	font-size: 2.5rem;
}
.ex-on .content-ex p
{
	margin:0;
	padding: 0;
	color: #555;
}
.ex-on .content-ex .button
{
	margin-right: 2rem;
}
.ex-on .content-ex a
{
	font-size: 1.3rem;
}
.ex-icon
{
	margin-top: 3rem;
	display: grid;
	grid-template-rows: repeat(3,1fr);
	grid-template-columns: 1fr;
	grid-gap: 8rem;
	padding: 1.5rem;
}
.has-icon .icon
{
	transform: rotate(45deg);
	padding: 20px;
	color: rgb(240, 84, 72);
	background-color: rgba(255, 58, 70, 0.09);
	border-radius: 50%;
	font-size: 2rem;
}
.has-icon h5
{
	font-size: 2rem;
	font-weight: 500;
	color: black;
	margin-bottom: 0;
}
.has-icon a
{
	font-size: 1.5rem;
	font-weight: 500;
	color: rgb(240, 84, 72);
	margin-bottom: 0;
}

